{
  "name": "@ada/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "seed": "tsx src/seed.ts",
    "check": "tsc --noEmit",
    "smoke": "tsx scripts/smoke-run.ts",
    "check:seed": "tsx scripts/seed-check.ts",
    "check:e2e": "tsx scripts/e2e-flow.ts",
    "check:gated": "tsx scripts/gated-check.ts",
    "check:workspace": "tsx scripts/workspace-check.ts",
    "check:issue1": "tsx scripts/issue1-flow.ts",
    "check:agents": "tsx scripts/automatic-agents-check.ts"
  },
  "dependencies": {
    "@ada/protocol": "*",
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.3",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.1"
  },
  "engines": {
    "node": ">=24"
  }
}
